body{
    overflow-y: hidden;
}
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#f6f6f6 ;

}

.container-left{
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.container-right{
    width: 40%;
    height: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white;
}

.container-left .title{ 
    text-align: center;
    padding-bottom: 5px;
}



.container-left .texts{
    display: flex;
    flex-direction: column ;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 10px;
    height: 100%;
    width: auto;
    border-top:2px solid var(--main-color); 
}

.container-left .topics{
    color: var(--main-color);
    font-weight: 900;
    font-size: 1rem;
}

.container-left .block{
    display: grid;
    gap: 10px;

}

.container-left .block > p{
    font-size: 15px;
}

.container-right .profile{    
    width: 200px;
    height: 200px;

}

.container-right .information{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.container-right .contact{
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.contact-phone{
    display: flex;
    gap: 5px;
    align-items: center;
}

.container-right .iconify{
    font-size: 1.6rem;
}

.container-right .contact-email{
    display:flex;
    align-items: center;
    gap: 10px;
}

