body{
    overflow: hidden;
}

.title{
   text-align: center;
    margin: 3%;
    color: var(--sec-color);
}

main{
   display: flex;
   justify-content: space-between;
  
   
}

.container-left{
    display: flex;
  
}

img{
    height: 75vh;
    width: 46vw;
    transform: translateY(-38px);
    
}

.container-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    gap: 5%;
    width: 50%;
    margin: 10px;
}

p, h4{
    font-size: 1rem;
}

.container-right h4{
    color: var(--main-color);
}

.topic-one{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.intro{
    font-weight: bold;
}

.description {
    display: grid;
    gap: 2vh;
    color: var(--sec-color);
}

.container-right aside > a{
    font-weight: bold;
    font-size: 1rem;
    color: var(--main-color);
}